<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee_lover</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/cb085c514a.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo" style="color: rgb(234 217 201);"><strong>DejaBrew</strong></h2>
            </div>
            <div class="menu" >
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Recipes</a></li>
                    <li><a href="">Inspiration</a></li>
                    <li><a href="">posts</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>


                </ul>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="search here...">
                    <a href=""> <button class="btn"> search</button></a>

                </div>
            </div>

        </div>
        <div class="container">
            <!-- <h2 style="text-align: center; font-size: 60px;  font-family:'Moon Dance',cursive;">EXPLORE THE</h2> -->

            <h1 class="mainheading">coffee delights</h1>
            

            <br>
            <br>
            <button class="shop" type="button">Buy Coffee</button>

        </div>
        <div>
            <div class="attmpt">
                <h2 class="heading1"> we have...</h2>
            </div>
            <div class="container1">

                <div class="col">
                    <img class="colcoffe1" src="./images/colcoffee1.jfif" alt="">
                    <br>
                    <h2 class="heading2">Coffee Recipes</h2>
                    <p class="para2"> Find exciting recipes from baristas to homecooks or upload your own recipes and
                        add to the collection! </p>
                    <button class="button2"
                        style="margin-left: 201px ; padding: 5px; background-color: black; color: white; border-radius: 5px;">
                        see receipes</button>
                </div>
                <div class="col">
                    <img class="colcoffe2" src="./images/colcoffee3.jpg" alt="">
                    <br>
                    <h2 class="heading2">Beans</h2>
                    <p class="para2"> Know all about different types of beans from their origin to till it reaches in
                        the markets near you. </p>
                    <button class="button2"
                        style="margin-left: 216px ; padding: 5px; background-color: black; color: white; border-radius: 5px;">
                        know more</button>
                </div>
                <div class="col">
                    <img class="colcoffe3" src="./images/colcoffe4.jfif" alt="">
                    <h2 class="heading2">Shop</h2>
                    <p class="para2"> Buy all the caffeine you need from the best retailers around you.Enjoy the natural
                        goodness! </p>
                    <button class="button2"
                        style="margin-left: 225px ; padding: 5px; background-color: black; color: white; border-radius: 5px;">
                        shop beans</button>

                </div>


            </div>
            <div class="container1">

                <div class="col">
                    <img class="colcoffe4" src="./images/colcoffee5.jfif" alt="">
                    <h2 class="heading2">café info</h2>
                    <p class="para2"> Locate good cafés near you easily and don't forget to leave a review on our page!
                    </p>
                    <button class="button2"
                        style="margin-left: 217px ; padding: 5px; background-color: black; color: white; border-radius: 5px;">
                        locate cafe </button>
                </div>
                <div class="col">
                    <img class="colcoffe4" src="./images/colcoffee6.png" alt="">
                    <h2 class="heading2">Track the caffeine</h2>
                    <p class="para2"> Track the caffeine in your system. Get access to exclusive articles. Health comes
                        first! </p>
                    <button class="button2"
                        style="margin-left: 216px ; padding: 5px; background-color: black; color: white; border-radius: 5px;">
                        track caffeine</button>
                </div>
                <div class="col">
                    <img class="colcoffe5" src="./images/colcoffee7.png" alt="">
                    <h2 class="heading2">Peer chats</h2>
                    <p class="para2"> Chat with coffeeholics just like around the world. Share stories and photos of
                        your coffee life. </p>
                    <button class="button2"
                        style="margin-left: 225px ; padding: 5px; background-color: black; color: white; border-radius: 5px;">
                        start chats</button>

                </div>
            </div>


        </div>

        <div class="container2">
            <h2 class="heading1" style="text-align: center; padding-bottom: 60px;"> our amneties...</h2>
            <div class="col1"><i class="fas fa-3x fa-home" style="margin-left: 70px; color: rgb(7, 7, 7);"></i>
                <h2 style="text-align: center; font-family: 'Cookie', cursive;">home delivery</h2>
            </div>
            <div class="col1"><i class="fas fa-3x fa-shopping-cart" style="margin-left: 70px; color: rgb(7, 7, 7);"></i>
                <h2 style="text-align: center; font-family: 'Cookie', cursive;">safe shopping</h2>
            </div>
            <div class="col1">
                <i class="fas fa-3x fa-money-check-alt" style="margin-left: 70px; color: rgb(7, 7, 7);"></i>
                <h2 style="text-align: center; font-family: 'Cookie', cursive;">multiple payment modes</h2>
            </div>
            <div class="col1">
                <i class="fas fa-3x fa-handshake" style="margin-left: 70px; color: rgb(7, 7, 7);"></i>
                <h2 style="text-align: center; font-family: 'Cookie', cursive;">great service</h2>
            </div>

        </div>
        <div class="container3">
            <div class="col2" style="width: 50%;">
                <h2
                    style="margin-top: 100px;  font-family: 'Moon Dance', cursive; font-size: 63px; text-align: center;">
                    <strong>About us</strong>
                </h2>
                <p class="para2">
                    we are a group of coffee enthusiasts who work to provide fellow coffeholics the best experience. Our
                    objective is to bring together the coffee lovers and share their take on coffee. We also provide
                    various options to buy, view and learn about coffee! Also helps people be aware of their caffeine
                    intakes. As long as there is a helthy amount of coffee in us, we are good to go! <br><br>
                    Here at DejaBrew, we’re all about creating better coffee experiences for everyone who’s come to the party. We like to make sure everyone’s looked after right along the way — from the growers of great coffee, to all who enjoy it. It means putting in the hard yards to build lasting relationships with people who provide us with the quality of coffee we know and love, to making a better tasting coffee, however you might be drinking it.
                </p>
            </div>
            <div class="col2"
                style="width: 37.7%; background-image: url(./images/coffeewithhands.jfif); background-position:center; background-size: cover;">
            </div>

        </div>
        <div class="attmpt">
            <h2 class="heading1"> Reach Us...</h2>
        </div>
        <div class="container4">


            <div class="col3"
                style="width: 45%; height: 500px; background-image: url(./images/fale\ locaysh.jfif); background-size: cover;">


            </div>
            <div class="col3" style="width: 45%; height: 500px; display: flex; ">
                <table style="font-family: cursive; text-align: justify;">
                    <tr>
                        <th style="width: 100px; height: 100px; font-family:Georgia,"> <i
                                class="fas fa-4x fa-map-marker-alt"></i></th>
                        <th>OUR STREET ADDRESS <br>4709, abcd drive, <br> kenner, Montreal 77003</th>
                    </tr>
                    <tr>
                        <th style="width: 100px; height: 100px;"> <i class="fas fa-4x fa-at"></i></th>
                        <th>OUR MAIL ADDRESS<br>support@dejabrew.org <br> shop@dejabrew.com </th>
                    </tr>
                    <tr>
                        <th style="width: 100px; height: 100px;"> <i class="fas fa-4x fa-phone"></i></th>
                        <th>OUR PHONE NUMBERS<br>+71 1234567890 <br> +71 9087654321</th>
                    </tr>
                    <tr>
                        <th style="width: 100px; height: 100px;"> <i class="fas fa-4x fa-clock"></i></th>
                        <th>OUR TIMINGS<br>Open on all days: 9 AM to 9 PM</th>
                    </tr>

                </table>



            </div>



        </div>
        <div class="attmpt">
            <h2 class="heading1" style="margin-top: 20px;"> posts from our members..</h2>
        </div>
        <div class="container4" style="height: 300px; ">
            <div class="gal">
                <a href=""> <img class="galimg" src="./images/LATTE.jpg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/cup3.jpeg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/cup2.jpeg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/nathan-dumlao-PDipEilB0b8-unsplash.jpg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/nathan-dumlao-XOhI_kW_TaM-unsplash.jpg" alt=""></a>
            </div>
        </div>
        <div class="container4" style="height: 300px;  ">
            <div class="gal">
                <a href=""><img class="galimg" src="./images/ivy-aralia-nizar-BsY8iiW8BTE-unsplash.jpg" alt=""></a>
            </div>
            <div class="gal">
                <a hfref=""><img class="galimg" src="./images/jarek-ceborski-IhqDpFz7I8Q-unsplash.jpg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/teahub.io-coffee-wallpaper-hd-665908.png.jpg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/ice coffee2.jfif" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/cup.jpeg" alt=""></a>
            </div>
        </div>
        <div class="container4" style="height: 300px; ">
            <div class="gal">
                <a href=""><img class="galimg" src="./images/cup4.jpeg" alt=""></a>
            </div>
            <div class="gal">
                <a hfref=""><img class="galimg" src="./images/cup5.jpeg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/cup6.jpeg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/cup7.jpeg" alt=""></a>
            </div>
            <div class="gal">
                <a href=""><img class="galimg" src="./images/cup8.jpeg" alt=""></a>
            </div>
        </div>
        <div class="icon-bar">
            <a href="#" class="facebook" style="color: burlywood;"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" style="color: burlywood;"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google" style="color: burlywood;"><i class="fa fa-google"></i></a>
            <a href="#" class="linkedin" style="color: burlywood;"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube" style="color: burlywood;"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="container5"
            style=" position: relative; width:99.7% ; background-position: center; background-size: cover;">

            <div class="container-fluid"
                style="position: absolute; width: 25%; height: 75%; background-position: center; background-color: white;">
                <form action="">
                    <h2 style="text-align: center ; margin-top: 15px; color: rgb(38, 59, 59);"> Sign up</h2>
                    <br>
                    <br>
                    <label for="a" style="color: rgb(53, 68, 68); margin-left: 100px;"> username or email address
                    </label> <br>
                    <input type="text " id="a" required
                        style="color: rgb(53, 68, 68); margin-left: 100px ; padding: 10px; border-radius: 5px;"><br><br>
                    <label for="p" style="color: rgb(53, 68, 68); margin-left: 100px;  "> password </label> <a
                        class="pfft" href="">forgot password?</a> <br>
                    <input type="password" id="p" required
                        style="color: rgb(53, 68, 68);margin-left: 100px; padding: 10px; border-radius: 5px;"><br>
                    <br>
                    <button class="button1" type="submit"> SIGN IN</button>
                    <button class="button2" type="reset"> CANCEL </button><br><br>
                    <p style="margin-left: 102px; color: rgb(51, 63, 63);">new here?<a
                            style="text-decoration: none; margin-left: 0%;" href=""> become a member.</a></p>
                </form>
            </div>

        </div>
        <div class="footer">
            <div class="col10">
                <h2 style="color: black; padding-left: 20px;"> shop</h2>
                <p style=" padding: 20px ;">
                    <a href="" style="text-decoration: none; color: black ;">Coffee </a><br> <br>
                    <a href="" style="text-decoration: none; color: black ;">Subscriptions</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Coffee for Office</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Merch</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Equipments</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;"> Austrailia shop</a> <br> <br>
                </p>

            </div>
            <div class="col10">
                <h2 style="color: black; padding-left: 20px;"> About US</h2>
                <p style=" padding: 20px ;">
                    <a href="" style="text-decoration: none; color: black ;">Our purpose </a><br> <br>
                    <a href="" style="text-decoration: none; color: black ;">Our team</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Our history</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Journel</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Sustainability</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;"> Careers</a> <br> <br>
                </p>

            </div>
            <div class="col10">
                <h2 style="color: black; padding-left: 20px;"> Contacts</h2>
                <p style=" padding: 20px ;">
                    <a href="" style="text-decoration: none; color: black ;">Find us </a><br> <br>
                    <a href="" style="text-decoration: none; color: black ;">Distributors</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Help</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Privacy Policies</a> <br> <br>
                    <!-- <a href="" style="text-decoration: none; color: black;">Equipments</a> <br> <br> -->
                    <!-- <a href="" style="text-decoration: none; color: black;"> Austrailia shop</a> <br> <br> -->
                </p>
            </div>
            <div class="col10">
                <h2 style="color: black; padding-left: 20px;"> Others</h2>
                <p style=" padding: 20px ;">
                    <a href="" style="text-decoration: none; color: black ;">Brew Guides </a><br> <br>
                    <a href="" style="text-decoration: none; color: black ;">Shipping and deliveries</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">guidelines</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Memberships</a> <br> <br>
                    <a href="" style="text-decoration: none; color: black;">Awards and ceremonies </a> <br> <br>
                    <!-- <a href="" style="text-decoration: none; color: black;"> Austrailia shop</a> <br> <br> -->
                </p>
            </div>
            <div class="col10" style="width: 25%;">
                <p>© 2021 DejaBrew ltd. <br><br><br><br>
                    We’re all about creating better coffee experiences for everyone who’s gonna come to the coffee
                    community. A great cup of coffee is one you can trust, for flavour and care. Todays good mood is
                    sponsered by coffee.
                    <br><br>What's better than a cup of coffee?. another cup of coffee.®
                </p>
                <h2 class="logo" style="color: black; padding-left: 180px; padding-top: 60px;" ><strong>© DejaBrew</strong></h2>
            </div>

        </div>
        
        <div class="icon-bar">
            <a href="#" class="facebook" style="color: burlywood;"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" style="color: burlywood;"><i class="fa fa-twitter"></i></a>
            <a href="#" class="google" style="color: burlywood;"><i class="fa fa-google"></i></a>
            <a href="#" class="linkedin" style="color: burlywood;"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube" style="color: burlywood;"><i class="fa fa-youtube"></i></a>
        </div>
        

    </div>


</body>

</html>